# blancoResourceBundle properties file for locale [default]
#############################################
## \u5171\u901A\u7684\u306B\u5229\u7528\u3055\u308C\u308B\u9805\u76EE\u3002
#############################################
## \u30E1\u30BF\u30D5\u30A1\u30A4\u30EB(\u5B9A\u7FA9\u66F8)\u306E\u8868\u793A\u306E\u969B\u306E\u540D\u79F0
METAFILE_DISPLAYNAME=\u30D0\u30EA\u30E5\u30FC\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u5B9A\u7FA9\u66F8(php)
#############################################
## \u500B\u5225\u306E\u9805\u76EE\u3002
#############################################
META2XML.ELEMENT_COMMON=blancovalueobjectphp-common
META2XML.ELEMENT_LIST=blancovalueobjectphp-list
## \u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8
XML2SOURCE_FILE.ERR001=\u30AF\u30E9\u30B9\u540D[{0}]\u306E\u30D1\u30C3\u30B1\u30FC\u30B8\u540D\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
XML2SOURCE_FILE.ERR002=\u30E1\u30C3\u30BB\u30FC\u30B8\u5B9A\u7FA9ID[{0}]\u306B\u304A\u3044\u3066\u3001\u30AD\u30FC[{1}]\u304C2\u56DE\u4EE5\u4E0A\u3042\u3089\u308F\u308C\u307E\u3057\u305F\u3002\u540C\u3058\u30AD\u30FC\u306F2\u56DE\u4EE5\u4E0A\u6307\u5B9A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
XML2SOURCE_FILE.ERR003=\u30AF\u30E9\u30B9\u540D[{0}]\u306E\u30D5\u30A3\u30FC\u30EB\u30C9[{1}]\u306E\u578B\u540D\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
XML2SOURCE_FILE.ERR004=\u30AF\u30E9\u30B9\u540D[{0}] \u3067\u30D5\u30A3\u30FC\u30EB\u30C9\u540D\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u306A\u3044\u3082\u306E\u304C\u3042\u308A\u307E\u3059\u3002
XML2SOURCE_FILE.ERR005=\u30AF\u30E9\u30B9\u540D[{0}] \u30D5\u30A3\u30FC\u30EB\u30C9[{1}]\u306E\u300C\u578B\u300D\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u300C\u578B\u300D\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
XML2SOURCE_FILE.ERR006=\u30AF\u30E9\u30B9\u540D[{0}] \u30D5\u30A3\u30FC\u30EB\u30C9[{1}]\u306E\u300C\u30C7\u30D5\u30A9\u30EB\u30C8\u5024({2})\u300D\u304C\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3057\u304B\u3057\u300C{3}\u300D\u306F\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u307E\u305B\u3093\u3002
XML2SOURCE_FILE.FIELD.NAME=\u30D5\u30A3\u30FC\u30EB\u30C9 [{0}]
XML2SOURCE_FILE.FIELD.TYPE=\u9805\u76EE\u306E\u578B [{0}]
XML2SOURCE_FILE.FIELD.DEFAULT=\u898F\u5B9A\u5024   [{0}]
XML2SOURCE_FILE.SET.LANGDOC.01=\u30D5\u30A3\u30FC\u30EB\u30C9 [{0}]\u306E\u30BB\u30C3\u30BF\u30FC\u30E1\u30BD\u30C3\u30C9
XML2SOURCE_FILE.SET.LANGDOC.02=\u9805\u76EE\u306E\u578B [{0}]
XML2SOURCE_FILE.SET.ARG.LANGDOC=\u30D5\u30A3\u30FC\u30EB\u30C9[{0}]\u306B\u683C\u7D0D\u3057\u305F\u3044\u5024
XML2SOURCE_FILE.GET.LANGDOC.01=\u30D5\u30A3\u30FC\u30EB\u30C9[{0}]\u306E\u30B2\u30C3\u30BF\u30FC\u30E1\u30BD\u30C3\u30C9
XML2SOURCE_FILE.GET.LANGDOC.02=\u9805\u76EE\u306E\u578B [{0}]
XML2SOURCE_FILE.GET.ARG.LANGDOC=\u898F\u5B9A\u5024   [{0}]
XML2SOURCE_FILE.GET.RETURN.LANGDOC=\u30D5\u30A3\u30FC\u30EB\u30C9[{0}]\u306B\u683C\u7D0D\u3055\u308C\u3066\u3044\u308B\u5024
ANTTASK.ERR001=\u30E1\u30BF\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA[{0}]\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
