<?xml version="1.0" encoding="UTF-8"?><workbook>
  <sheet name="BlancoValueObjectPhp">
    <blancoresourcebundle-common>
      <baseName>BlancoValueObjectPhp</baseName>
      <locale>ja</locale>
      <packageName>blanco.valueobjectphp.resourcebundle</packageName>
      <description>BlancoValueObjectPhpが利用するリソースバンドルを蓄えます。</description>
      <suffix>ResourceBundle</suffix>
    </blancoresourcebundle-common>
    <blancoresourcebundle-resourceList>
      <resource>
        <no>7</no>
        <resourceKey>METAFILE_DISPLAYNAME</resourceKey>
        <resourceString locale="ja">バリューオブジェクト定義書(php)</resourceString>
      </resource>
      <resource>
        <no>13</no>
        <resourceKey>META2XML.ELEMENT_COMMON</resourceKey>
        <resourceString locale="ja">blancovalueobjectphp-common</resourceString>
      </resource>
      <resource>
        <no>14</no>
        <resourceKey>META2XML.ELEMENT_LIST</resourceKey>
        <resourceString locale="ja">blancovalueobjectphp-list</resourceString>
      </resource>
      <resource>
        <no>17</no>
        <resourceKey>XML2SOURCE_FILE.ERR001</resourceKey>
        <resourceString locale="ja">クラス名[{0}]のパッケージ名が指定されていません。</resourceString>
      </resource>
      <resource>
        <no>18</no>
        <resourceKey>XML2SOURCE_FILE.ERR002</resourceKey>
        <resourceString locale="ja">メッセージ定義ID[{0}]において、キー[{1}]が2回以上あらわれました。同じキーは2回以上指定することはできません。</resourceString>
      </resource>
      <resource>
        <no>19</no>
        <resourceKey>XML2SOURCE_FILE.ERR003</resourceKey>
        <resourceString locale="ja">クラス名[{0}]のフィールド[{1}]の型名が指定されていません。</resourceString>
      </resource>
      <resource>
        <no>20</no>
        <resourceKey>XML2SOURCE_FILE.ERR004</resourceKey>
        <resourceString locale="ja">クラス名[{0}] でフィールド名が指定されていないものがあります。</resourceString>
      </resource>
      <resource>
        <no>21</no>
        <resourceKey>XML2SOURCE_FILE.ERR005</resourceKey>
        <resourceString locale="ja">クラス名[{0}] フィールド[{1}]の「型」が指定されていません。「型」を指定してください。</resourceString>
      </resource>
      <resource>
        <no>22</no>
        <resourceKey>XML2SOURCE_FILE.ERR006</resourceKey>
        <resourceString locale="ja">クラス名[{0}] フィールド[{1}]の「デフォルト値({2})」がセットされています。しかし「{3}」はデフォルト値をサポートしません。</resourceString>
      </resource>
      <resource>
        <no>24</no>
        <resourceKey>XML2SOURCE_FILE.FIELD.NAME</resourceKey>
        <resourceString locale="ja">フィールド [{0}]</resourceString>
      </resource>
      <resource>
        <no>25</no>
        <resourceKey>XML2SOURCE_FILE.FIELD.TYPE</resourceKey>
        <resourceString locale="ja">項目の型 [{0}]</resourceString>
      </resource>
      <resource>
        <no>26</no>
        <resourceKey>XML2SOURCE_FILE.FIELD.DEFAULT</resourceKey>
        <resourceString locale="ja">規定値   [{0}]</resourceString>
      </resource>
      <resource>
        <no>28</no>
        <resourceKey>XML2SOURCE_FILE.SET.LANGDOC.01</resourceKey>
        <resourceString locale="ja">フィールド [{0}]のセッターメソッド</resourceString>
      </resource>
      <resource>
        <no>29</no>
        <resourceKey>XML2SOURCE_FILE.SET.LANGDOC.02</resourceKey>
        <resourceString locale="ja">項目の型 [{0}]</resourceString>
      </resource>
      <resource>
        <no>30</no>
        <resourceKey>XML2SOURCE_FILE.SET.ARG.LANGDOC</resourceKey>
        <resourceString locale="ja">フィールド[{0}]に格納したい値</resourceString>
      </resource>
      <resource>
        <no>32</no>
        <resourceKey>XML2SOURCE_FILE.GET.LANGDOC.01</resourceKey>
        <resourceString locale="ja">フィールド[{0}]のゲッターメソッド</resourceString>
      </resource>
      <resource>
        <no>33</no>
        <resourceKey>XML2SOURCE_FILE.GET.LANGDOC.02</resourceKey>
        <resourceString locale="ja">項目の型 [{0}]</resourceString>
      </resource>
      <resource>
        <no>34</no>
        <resourceKey>XML2SOURCE_FILE.GET.ARG.LANGDOC</resourceKey>
        <resourceString locale="ja">規定値   [{0}]</resourceString>
      </resource>
      <resource>
        <no>35</no>
        <resourceKey>XML2SOURCE_FILE.GET.RETURN.LANGDOC</resourceKey>
        <resourceString locale="ja">フィールド[{0}]に格納されている値</resourceString>
      </resource>
      <resource>
        <no>37</no>
        <resourceKey>ANTTASK.ERR001</resourceKey>
        <resourceString locale="ja">メタディレクトリ[{0}]が存在しません。</resourceString>
      </resource>
    </blancoresourcebundle-resourceList>
  </sheet>
</workbook>